<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-left{
            width: 100px;
            height: 220px;
            padding: 30px;
            border:  1px solid silver;

            margin: 30px 0 0 30px;

            float: left;
            /*display: inline-block;*/
            /*vertical-align: top;*/

        }
        .left-son{

            width: 100px;
            height: 30px;
            line-height: 30px;

            border-bottom: 1px solid silver;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .div-right{
            width: 800px;
            height: 500px;
            border:  1px solid silver;


            margin: 30px 0 0 30px;
            display: inline-block;
            /*vertical-align: top;*/
        }
        iframe{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>


<div class="div-left">
    <div class="left-son">
        <a href="https://www.taobao.com"  target="aaaa"> 淘宝</a>
    </div>
    <div class="left-son">
        <a href="https://www.bilibili.com"  target="aaaa" > bilibili</a>
    </div>
    <div class="left-son">
        <a href="https://www.bilibili.com"  target="aaaa" > bilibili</a>
    </div>

</div>
<div class="div-right">
    <iframe name="aaaa"></iframe>



</div>

</body>
</html>