<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 800px;
            height: 200px;
            background-color: yellow;
            margin: 0 auto;
        }

        .subBlockA {
            width: 100px;
            height: 80px;
            background-color: black;
            text-align: center;
            line-height: 100px;
            color: white;
            float: left;

            border-top: 10px solid white;
            border-bottom: 10px solid yellow;
        }

        .subBlockA:hover {
            background-color: red;
            color: white;

            border-top: 10px solid red;
            border-bottom: 10px solid red;
        }

    </style>
    <title></title>
</head>
<body>

<div class="container">
    <div class="subBlockA">首页</div>
    <div class="subBlockA">国内新闻</div>
    <div class="subBlockA">国内新闻</div>
    <div class="subBlockA">国内新闻</div>
    <div class="subBlockA">国内新闻</div>
    <div class="subBlockA">国内新闻</div>
    <div class="subBlockA">国内新闻</div>
    <div class="subBlockA">国内新闻</div>
</div>

</body>
</html>

