<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 100px;
            height: 200px;
            border: 1px solid rgb(196, 196, 196);
            margin: 20px;
            padding: 30px;
            line-height: 10px;
            float: left;
        }
        .div2{
            width: 80%;
            height: 800px;
            float: left;
        }
        a{
            text-decoration:none;
            color: cornflowerblue;
            font-size: 20px;

        }
        a:hover{
            color: blueviolet;
        }
        hr{
            width: 70px;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="#">首页</a><br>
        <hr align="left"><br>
        <a href="https://www.baidu.com/" target="iframe">百度</a><br>
        <hr align="left"><br>
        <a href="https://tb.alicdn.com/" target="iframe">淘宝</a><br>
        <hr align="left"><br>
        <a href="https://www.bilibili.com/" target="iframe">B站</a><br>
        <hr align="left">
    </div>

    <div class="div2">
        <iframe name="iframe"></iframe>
    </div>
</body>
</html>