<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 700px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
        .div2{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            float: left;
            text-align: center;
            line-height: 40px;
            border-top: 10px white;
            border-bottom: 10px yellow;
        }
        .div2:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">首页</div>
        <div class="div2">国内新闻</div>
        <div class="div2">国内新闻</div>
        <div class="div2">国内新闻</div>
        <div class="div2">国内新闻</div>
        <div class="div2">国内新闻</div>
        <div class="div2">国内新闻</div>
    </div>
</body>
</html>